<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="mint-box">
      <div class="dots">
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
      </div>
      <div class="squares">
        <span class="rectangle"></span>
        <span class="rectangle"></span>
        <span class="rectangle"></span>
        <span class="rectangle"></span>
        <span class="rectangle"></span>
      </div>
    </div>
  </body>
</html>
